[Host]
ip=localhost
port=9092

[CryptoCoinAPI]
url=https://rest.coincap.io/v3/assets
api_key=f4c6e7130e361de027f03a15bd96bf0026b5ab954c321511445bc5985ffea14c

[MongoDB]
url=mongodb://root:root@localhost:27018/?authSource=admin
database=crypto_database
collection=crypto_collection
